<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Day!</title>

	<meta content="Oh Happy Day!" property="og:title" />
	<meta content="Oh Happy Day, Oh Happy Day." property="og:description" />
	<meta content="https://objrand.github.io/HappyDay/" property="og:url" />
	<meta content="https://objrand.github.io/HappyDay/dance.gif" property="og:image" />
	<meta content="#ffe600" data-react-helmet="true" name="theme-color" />
    </head>

    <style>
        @font-face { 
            font-family: vcr; 
			src: url('vcr.ttf'); } 

        html, body 
        {
            margin: 0; 
            height: 100%; 
            overflow: hidden;
            background-color: black;
        }

        .dance {
            display: grid;
            place-items: center;
            background-color: black;

            font-family: "vcr", serif;
        }

        .dance > button {
            /* transform: translate(0%,50%); */
            background-color: black;
            border: none;
        }

        .dance > h1 {
            color: white;
        }
    </style>

    <body>
        <div class="dance">
            <h1>Oh Happy Day!</h1>
            <button><img src="dance.gif" alt=""></button>

            <h3>Play me :)</h3>
            <audio controls autoplay loop>
                <source src="happy.mp3" type="audio/mpeg">
            </audio>
        </div>
    </body>
</html>
